apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: wintercms-postgres-secret
  namespace: wintercms
  labels:
    app: wintercms-app
    tier: db
stringData:
  POSTGRES_DB: wintercms
  POSTGRES_USER: root
  POSTGRES_PASSWORD: root
